<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<!-- Mirrored from htmlstream.com/preview/unify-v1.5/page_jobs_inner2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2014 17:56:19 GMT -->
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/page_job_inner2.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head> 

<body>
<!--=== Style Switcher ===-->    
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
    <div class="theme-close"><i class="icon-close"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="list-unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light last" data-style="light" data-header="light"></li>

        <li class="theme-purple" data-style="purple" data-header="light"></li>
        <li class="theme-aqua" data-style="aqua" data-header="light"></li>
        <li class="theme-brown" data-style="brown" data-header="light"></li>
        <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
        <li class="theme-light-green last" data-style="light-green" data-header="light"></li>
    </ul>
    <div style="margin-bottom:18px;"></div>
    <div class="theme-heading">Layouts</div>
    <div class="text-center">
        <a href="#" class="btn-u btn-u-green btn-block active-switcher-btn wide-layout-btn">Wide</a>
        <a href="#" class="btn-u btn-u-green btn-block boxed-layout-btn">Boxed</a>
    </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<!--=== Job Description ===-->
<div class="job-description">
    <div class="container content">
        <div class="title-box-v2">
            <h2>Job Description</h2>
            <p>Pellentesque et erat ac massa cursus porttitor eget sed magna.</p>
        </div>    
        <!-- Left Inner -->
        <div class="left-inner">
            <img src="assets/img/clients/walmart.png" alt="">
            <h3>Wal-Mart Stores, Inc</h3>
            <div class="position-top">
                <ul class="social-icons social-icons-color">
                    <li><a class="social_facebook" data-original-title="Facebook" href="#"></a></li>
                    <li><a class="social_googleplus" data-original-title="Google Plus" href="#"></a></li>
                    <li><a class="social_tumblr" data-original-title="Tumblr" href="#"></a></li>
                    <li><a class="social_twitter" data-original-title="Twitter" href="#"></a></li>
                </ul>
                <a href="#"><i class="fa fa-print"></i></a>
            </div>    
            <div class="overflow-h">
                <p class="hex">Worldwide, 16,329 Employees, Bentonville, Arkansas</p>
                <div class="star-vote">
                    <ul class="list-inline">
                        <li><i class="color-green fa fa-star"></i></li>
                        <li><i class="color-green fa fa-star"></i></li>
                        <li><i class="color-green fa fa-star"></i></li>
                        <li><i class="color-green fa fa-star-half-o"></i></li>
                        <li><i class="color-green fa fa-star-o"></i></li>
                    </ul>
                </div>
                <span><a href="#">34 reviews</a></span>
            </div>    
            
            <hr>

            <div class="progression">
                <div class="row">
                    <div class="col-md-6 md-margin-bottom-40">
                        <span>Revenue</span>
                        <div class="progress progress-u progress-xs">
                            <div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
                            </div>
                        </div>

                        <span>Staff Salaries</span>
                        <div class="progress progress-u progress-xs">
                            <div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar" class="progress-bar progress-bar-u">
                            </div>
                        </div>

                        <span>Possibility of Dismissial</span>
                        <div class="progress progress-u progress-xs">
                            <div style="width: 97%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="97" role="progressbar" class="progress-bar progress-bar-u">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <!-- Begin Overview -->
                            <div class="col-sm-6">
                                <div class="overview">
                                    <i class="fa fa-user"></i>
                                    <div class="overflow-h">
                                        <small>Followers</small>
                                        <small>2,1k</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <!-- End Overview -->

                            <!-- Begin Overview -->
                            <div class="col-sm-6">
                                <div class="overview">
                                    <i class="fa fa-share"></i>
                                    <div class="overflow-h">
                                        <small>VieSharews</small>
                                        <small>749k</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <!-- End Overview -->
                        </div>

                        <div class="row">
                            <!-- Begin Overview -->
                            <div class="col-sm-6">
                                <div class="overview">
                                    <i class="fa fa-eye"></i>
                                    <div class="overflow-h">
                                        <small>Views</small>
                                        <small>15,7k</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 88%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <!-- End Overview -->
                            
                            <!-- Begin Overview -->
                            <div class="col-sm-6">
                                <div class="overview">
                                    <i class="fa fa-group"></i>
                                    <div class="overflow-h">
                                        <small>Opportunity Views</small>
                                        <small>202,8k</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 76%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="76" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <!-- End Overview -->
                        </div>
                    </div>    
                </div>                        
            </div>
            
            <hr>

            <h2>Job Description</h2>
            <p>This job was a great job for the pay and benefits when compared to waiting table and working fast food. I also preferred working for the vs other stores like . The biggest problem was unreasonable expectations from management. Even as one of there top employees you feel taken advantage of and over worked. Dealing with the customers was the other issue.</p>

            <hr>

            <h2>Your Task</h2>
            <p>Donec non turpis in erat iaculis pulvinar id ac magna. Proin sem urna, tincidunt ac hendrerit in, lobortis interdum nisi. Quisque ornare dui sodales, mattis dolor ac, pellentesque nisl. Suspendisse quam dolor, euismod sed massa vitae, placerat congue turpis. Nulla congue lectus nec tellus euismod, porta mattis nisl interdum. </p>
            <ul class="list-unstyled">
                <li><i class="color-green fa fa-check"></i> Nullam laoreet est sit amet felis tristique laoreet</li>
                <li><i class="color-green fa fa-check"></i> The biggest problem was unreasonable expectations from management</li>
                <li><i class="color-green fa fa-check"></i> Dealing with the customers was the other issue</li>
            </ul>

            <hr>

            <h2>Responsibility</h2>
            <p>Maecenas at aliquam lorem. In massa diam, porttitor rhoncus metus eu, malesuada convallis sapien. Mauris nulla ante, aliquam nec mauris id, auctor rhoncus lorem. Pellentesque scelerisque tempor tellus nec ultrices. Nullam pretium ac urna at pretium. Integer vitae nisi dictum, feugiat sapien eget, dignissim odio.</p>
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li>Nullam laoreet est sit amet felis tristique laoreet</li>
                        <li>The biggest problem was unreasonable expectations from management</li>
                        <li>Dealing with the customers was the other issue</li>
                    </ul>
                </div>
                <div class="col-md-6">    
                    <ul>
                        <li>Nullam laoreet est sit amet felis tristique laoreet</li>
                        <li>The biggest problem was unreasonable expectations from management</li>
                        <li>Dealing with the customers was the other issue</li>
                    </ul>
                </div>
            </div>

            <hr>

            <h2>What We Offer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac tempus metus, ullamcorper aliquam turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut tempus nibh. Nulla rhoncus est in viverra elementum. Cras condimentum, leo venenatis feugiat condimentum, ligula magna cursus est, non hendrerit erat sem et nisl. Fusce placerat viverra ante quis sodales. Nulla facilisi. Proin id nunc massa. Curabitur pharetra, ante et rhoncus lacinia, quam augue interdum massa, ut lobortis ligula sapien eu nunc.</p>
            <ul class="list-unstyled colorful-ul">
                <li>
                    <i class="color-green fa fa-angle-right"></i>
                    <a href="#"> Nullam laoreet est sit amet felis tristique laoreet</a>
                </li>
                <li>
                    <i class="color-green fa fa-angle-right"></i>
                    <a href="#"> The biggest problem was unreasonable expectations from management</a>
                </li>
                <li>
                    <i class="color-green fa fa-angle-right"></i>
                    <a href="#"> Dealing with the customers was the other issue</a>
                </li>
            </ul>
            </br>
            <p>Suspendisse quam dolor, euismod sed massa vitae, placerat congue turpis. Nulla congue lectus nec tellus euismod, porta mattis nisl interdum. Quisque ornare dui sodales, mattis dolor ac, pellentesque nisl. Suspendisse quam dolor, euismod sed massa vitae, placerat congue turpis.</p>
        </div>
        <!-- End Left Inner -->
    </div>   
</div>    
<!--=== End Job Description ===-->

<!--=== Copyright v2 ===-->
<div class="copyright-v2">
    <p class="text-center">
        2014 &copy; Unify Template. ALL Rights Reserved. 
    </p>  
</div>
<!--=== End Copyright v2 ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/circles-master/circles.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
 <!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>

<!-- Mirrored from htmlstream.com/preview/unify-v1.5/page_jobs_inner2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2014 17:56:20 GMT -->
</html> 